export default {
  language: 'Español',
  app: {
    title: 'Buscador de recursos comunitarios de bienvenida',
    subtitle: 'Encuentre servicios para inmigrantes en Filadelfia',
    noResults: 'Lo sentimos, no se han encontrado resultados para esa búsqueda. Ajuste los filtros que ha seleccionado y vuelva a intentarlo.',
    servicesOffered: 'Servicios ofrecidos',
    searchPlaceholders: {
      all: "Busca por dirección, código postal o palabra clave",
    },
    cityOfPhiladelphia: "Ciudad de Filadelfia",
    about: "Acerca de este buscador",
    betaTag: "Beta",
    feedback: "Comentarios",
    map: 'Mapa',
    list: 'Lista',
    viewMap: "Ver mapa",
    viewList: "Ver lista",
    viewAccessible: "Ver lista accesible de ubicaciones de los sitios",
  },
  introPage: {
    section1Title: "Encuentre servicios y asistencia cerca de usted",
    p0: "Filadelfia tiene muchos recursos para inmigrantes y refugiados. Puedes obtener ayuda con asuntos legales, asistir a eventos culturales, inscribirte en clases de inglés y más. Usa esta herramienta para encontrar organizaciones cercanas a ti.",
    p1: "Para encontrar recursos para inmigrantes y refugiados:",
    ul1: {
      li: "Filtra por los servicios que estás buscando.",
      li2: "Selecciona una ubicación en el mapa para obtener más información.",
      li3: "Póngase en contacto con la organización por teléfono o correo electrónico antes de la visita.",
    },
    section2Title: "Acceso lingüístico",
    p2: "La mayoría de las ubicaciones ofrecen la mayoría de sus servicios en inglés. Otros idiomas varían según la organización. Para ver los idiomas que se hablan en una organización, abre los detalles de esa ubicación.",
    section3Title: "Asistencia de inmigración y fraude notarial",
    p3_1: "Muchos de nuestros socios listados aquí brindan <a href='https://www.phila.gov/oia/resource-finder/?services=Legal%20services'>servicios legales seguros y gratuitos.</a>",
    p3_2: "Tenga cuidado con los proveedores de servicios de inmigración sin licencia que se aprovechan de sus clientes. En los Estados Unidos, un notario no puede brindar asesoramiento legal a menos que también sea un abogado con licencia. Para denunciar un fraude o presentar una queja sobre un proveedor, <a target='_blank' href='https://www.phila.gov/services/property-lots-housing/submit-a-service-request-with-311/'>llame al 311</a>.",
    section4Title: "Agregar su organización a la lista",
    p4: "La <a target='_blank' href='https://www.phila.gov/departments/office-of-immigrant-affairs/'>Oficina de Asuntos de Inmigrantes</a> mantiene este sitio web. Póngase en contacto con nosotros en <a target='_blank' href='mailto:OIA{'@'}phila.gov'>OIA{'@'}phila.gov</a> si ofrece servicios para inmigrantes y desea que lo agreguen a esta lista.",
  },
  'Arts & culture': 'Arte y cultura',
  'Citizenship application help': 'Ayuda para la solicitud de ciudadanía',
  'English (ESL) classes': 'Clases de inglés (ESL)',
  'Health/mental health services': 'Servicios de salud/salud mental',
  'Housing assistance': 'Asistencia de vivienda',
  'Immigrant advocacy': 'Defensa de los inmigrantes',
  'Immigrant focused youth programs': 'Programas para jóvenes enfocados en inmigrantes',
  'Job readiness': 'Preparación para el trabajo',
  'Legal services': 'Servicios legales',
  'Refugee/asylee services': 'Servicios para refugiados/asilados',
  'Victim/witness support': 'Apoyo a las víctimas y testigos',
  'Citizenship classes': 'Clases de ciudadanía',
  'Tax preparation': 'Preparación de impuestos',
  'Education': 'Educación',
};