
export default {
  language: 'Spanish',
  app: {
    title: 'Spanish Resources for immigrants',
    subtitle: 'Spanish Find services for immigrants in Philadelphia',
    noResults: 'We\'re sorry, there are no results for that search. Adjust the filters you\'ve selected and try again.',
    searchPlaceholders: {
      all: 'Spanish Search by address or language spoken',
    },
  },
  introPage: {
    section1Title: "Spanish Find services and support near you",
    p0: "Spanish Philadelphia has many resources for immigrants and refugees. You can get help with legal issues, attend cultural events, sign up for English classes, and more.  Use this tool to find organizations near you.",
    p1: "Spanish To find immigrant and refugee resources:",
    ul1: {
      li: "Spanish Filter by the services you're looking for.",
      li2: "Spanish Select a location on the map for details.",
      li3: "Spanish Contact the organization by phone or email before visiting.",
    },
    section2Title: "Spanish Language access",
    p2: "Spanish Most locations offer most of their services in English. Other available languages vary by organization. To see the languages spoken at an organization, open that location's details.",
    section3Title: "Spanish Immigration assistance and notario fraud",
    p3_1: "Many of our partners listed here provide free, safe legal services.",
    p3_2: "Beware of unlicensed immigration service providers who take advantage of their customers. In the United States, a notary is not allowed to give legal advice unless they are also a licensed attorney. To report fraud or complain about a provider, <a target='_blank' href='https://www.phila.gov/services/property-lots-housing/submit-a-service-request-with-311/'>contact 311.</a>",
    section4Title: "Spanish Adding your organization to the list",
    p4: "Spanish The <a target='_blank' href='https://www.phila.gov/departments/office-of-immigrant-affairs/'>Office of Immigrant Affairs</a> maintains this website. You can contact us at <a target='_blank' href='mailto:OIA@phila.gov'>OIA@phila.gov</a> if you offer immigrant services and would like to learn how to be added to this list.",
  },
  'Arts & culture': 'Spanish Arts & culture',
  'Citizenship application help': 'Spanish Citizenship application help',
  'English (ESL) classes': 'Spanish English (ESL) classes',
  'Health/mental health services': 'Spanish Health/mental health services',
  'Housing assistance': 'Spanish Housing assistance',
  'Immigrant advocacy': 'Spanish Immigrant advocacy',
  'Immigrant focused youth programs': 'Spanish Immigrant focused youth programs',
  'Job readiness': 'Spanish Job readiness',
  'Legal services': 'Spanish Legal services',
  'Refugee/asylee services': 'Spanish Refugee/asylee services',
  'Victim/witness support': 'Spanish Victim/witness support',
};
