export default {
  language: 'Ayisyen',
  app: {
    title: 'Resous pou imigran yo',
    subtitle: 'Jwenn sèvis pou imigran nan Philadelphia',
    noResults: 'Nou regrèt, pa gen okenn rezilta pou rechèch sa a. Ajiste filtè ou te chwazi yo epi eseye ankò.',
    servicesOffered: 'Sèvis yo ofri',
    searchPlaceholders: {
      all: "Rechèch pa adrès, zipcode, oswa mo kle",
    },
    cityOfPhiladelphia: "VILLE DE PHILADELPHIE",
    about: "Konsènan rechèch sa a",
    betaTag: "Beta",
    feedback: "Feedback",
    map: 'Kat jeyografik',
    list: 'Lis',
    viewMap: "Gade kat jeyografik la",
    viewList: "Gade lis",
    viewAccessible: "Gade lis kote sit ki aksesib yo",
  },
  introPage: {
    section1Title: "Jwenn sèvis ak sipò toupre ou",
    p0: "Philadelphia gen anpil resous pou imigran ak refijye. Ou ka jwenn èd ak pwoblèm legal, ale nan evènman kiltirèl, enskri pou klas angle, ak plis ankò. Sèvi ak zouti sa a pou jwenn òganizasyon ki toupre w.",
    p1: "Pou jwenn resous imigran ak refijye:",
    ul1: {
      li: "Filtre atravè sèvis w ap chèche yo.",
      li2: "Chwazi kote a sou kat la pou plis detay.",
      li3: "Kontakte òganizasyon an pa telefòn oswa imèl anvan ou vizite.",
    },
    section2Title: "Aksè nan lang",
    p2: "Pifò kote yo ofri pi fò nan sèvis yo an angle. Lòt lang yo varye selon òganizasyon an. Pou wè lang yo pale nan yon òganizasyon, louvri detay kote sa a.",
    section3Title: "Asistans imigrasyon ak fwod notè",
    p3_1: "Anpil nan patnè nou yo ki nan lis la a bay <a href='https://www.phila.gov/oia/resource-finder/?services=Legal%20services'>sèvis legal gratis, san danje.</a>",
    p3_2: "Fè atansyon ak founisè sèvis imigrasyon ki pa gen lisans k ap pwofite kliyan yo. Ozetazini, yon notè pa gen dwa bay konsèy legal sof si yo se yon avoka ki gen lisans tou. Pou rapòte fwod oswa pote plent sou yon founisè, <a target='_blank' href='https://www.phila.gov/services/property-lots-housing/submit-a-service-request-with-311/'>kontakte 311</a>.",
    section4Title: "Ajoute òganizasyon w nan lis la",
    p4: "The <a target='_blank' href='https://www.phila.gov/departments/office-of-immigrant-affairs/'>Biwo Afè Imigran yo</a> opere sit entènèt sa a. Kontakte nou nan <a target='_blank' href='mailto:OIA\{'@'\}phila.gov'>OIA\{'@'\}phila.gov</a> si ou ofri sèvis imigran epi ou ta renmen ajoute nan lis sa a.",
  },
  'Arts & culture': 'Atizay ak Kilti',
  'Citizenship application help': 'Èd aplikasyon pou sitwayènte',
  'English (ESL) classes': 'Klas Angle (ESL)',
  'Health/mental health services': 'Sèvis sante/sante mantal',
  'Housing assistance': 'Èd pou lojman',
  'Immigrant advocacy': 'Defann Dwa Imigran yo',
  'Immigrant focused youth programs': 'Pwogram jèn ki konsantre sou imigran yo',
  'Job readiness': 'Preparasyon pou travay',
  'Legal services': 'Sèvis Legal',
  'Refugee/asylee services': 'Sèvis refijye/azil',
  'Victim/witness support': 'Sipò pou viktim/temwen',
  refinePanel: {
    refine: "Filtre",
    clearAll: "Efase tout",
    applyFilters: "Aplike filtè",
  },
  selectAll: 'Chwazi tout',
  print: 'Enprime',
  sortBy: 'Triye pa',
  alphabetically: 'Alfabetikman',
  distance: 'Distans',
  showing: 'Montre',
  resources: 'resous',
  for: 'pou',
  mile: 'mil',
  miles: 'mil',
  noLocations: 'Pa gen okenn kote chwazi pou enprime',
  copiedUrl: 'URL kopye nan clipboard',
  share: "Pataje",
  results: 'rezilta',
  outOf: 'soti nan',
  backToHome: 'Retounen nan paj dakèy',
  back: 'Tounen',
  languages: {
    languagesSpoken: "Lang anplwaye yo pale",
    category: "Lang anplwaye yo pale",
    translationServices: "Entèpretasyon telefòn disponib pou lòt lang",
    'telephonic interpretation available': "Entèpretasyon telefòn disponib pou lòt lang",
    english: "Anglè",
    spanish: "Panyòl",
    chinese: "Chinwa",
    french: "Franse",
    arabic: "Arab",
    hindi: "Hindi",
    algerian: "Aljeryen",
    russian: "Ris",
    cambodian: 'Kanbodyen',
    'cambodian (khmer)': '',
    indonesian: 'Endonezyen',
    mandarin: 'Mandarin',
    asl: 'Lang Siy Ameriken (ASL)',
    bengali: 'Bengali',
    bengalis: 'Bengali',
    vietnamese: 'Vyetnamyen',
    malayalam: 'Malayalam',
    malayim: 'Malay',
    fanta: 'Fanta',
    urdu: 'Urdu',
    hebrew: 'Ebre',
    tagalog: 'Tagalòg',
    gujarati: 'Gujarati',
    portuguese: 'Pòtigè',
    portugese: 'Pòtigè',
    'brazilian portuguese': 'Pòtigè brezilyen',
    'french creole': 'Kreyòl ayisyen',
    'french-creole': 'Kreyòl ayisyen',
    karen: 'Karen',
    yoruba: 'Yoruba',
    telugu: 'Telugu',
    kinyarwanda: 'Kinyarwanda',
    khmer: 'Khmer',
    swahili: 'Suahili',
    kirundi: 'Kirundi',
    cantonese: 'Kantonèz',
    burmese: 'Burmese',
    creole: 'Kreyòl ayisyen',
    korean: 'Koreyen',
    'haitian creole': 'Kreyòl ayisyen',
    'haitian-creole': 'Kreyòl ayisyen',
    haitianCreole: 'Kreyòl ayisyen',
    taiwanese: 'Taiwanese',
    'bahasa indonesian': 'Bahasa Indonesian',
    italian: 'Italyen',
    chin: 'Chin',
    filipino: 'filipino',
    farsi: 'farsi',
    ukrainian: 'Ukrainian',
    german: 'Alman',
    hmong: 'Hmong',
    japanese: 'Japonè',
    lao: 'Lao',
    nepali: 'Nepali',
    shan: 'Shan',
    thai: 'Thai',
    dari: 'Des',
    dutch: 'Olandè',
    pashtu: 'Pashtu',
    tigrinya: 'Tigrinya',
    mandingo: 'Mandingo',
    bambara: 'Bambara',
    ewe: 'Ew',
    krio: 'Krio',
    patois: 'Patois',
    pular: 'Pular',
  },
};