export default {
  language: 'Kiswahili',
  app: {
    title: 'Rasilimali za wahamiaji',
    subtitle: 'Pata huduma kwa wahamiaji jijini Philadelphia.',
    noResults: 'Samahani, hakuna matokeo ya utafutaji huo. Rekebisha vichujio ulivyochagua na ujaribu tena.',
    servicesOffered: 'Huduma zinazotolewa',
    searchPlaceholders: {
      all: "Tafuta kwa anwani, zipcode, au neno kuu",
    },
    cityOfPhiladelphia: "Mji wa Philadelphia",
    about: "Kuhusu kitafutaji hiki",
    betaTag: "Beta",
    feedback: "Maoni",
    map: 'Ramani',
    list: 'Orodha',
    viewMap: "Tazama ramani",
    viewList: "Tazama orodha",
    viewAccessible: "Tazama orodha inayoweza kufikiwa ya maeneo ya tovuti",
  },
  introPage: {
    section1Title: "Pata huduma na msaada ulio karibu nawe",
    p0: "Philadelphia ina rasilimali nyingi za wahamiaji na wakimbizi. Unaweza kupata msaada katika masuala ya kisheria, kuhudhuria hafla za kitamaduni, kujisajili kwenye masomo ya Kiingereza, na zaidi. Tumia zana hii kupata mashirika yaliyo karibu nawe.",
    p1: "Ili kupata rasilimali za wahamiaji na wakimbizi:",
    ul1: {
      li: "Chuja kwa kutumia huduma unazotafuta.",
      li2: "Ili kupata maelezo, chagua eneo kwenye ramani.",
      li3: "Wasiliana na shirika kwa njia ya simu au barua pepe kabla ya kuzuru.",
    },
    section2Title: "Ufikiaji wa lugha",
    p2: "Maeneo mengi hutoa huduma zao nyingi katika lugha ya Kiingereza. Lugha hizo zingine hutofautiana kulingana na shirika. Ili uone lugha zinazozungumzwa katika shirika, fungua maelezo ya eneo hilo.",
    section3Title: "Msaada wa uhamiaji na udanganyifu wa mthibitishaji",
    p3_1: "Washirika wetu wengi walioorodheshwa hapa hutoa <a href='https://www.phila.gov/oia/resource-finder/?services=Legal%20services'>free, safe legal services.</a>",
    p3_2: "Jihadhari na watoa huduma ya uhamiaji wasio na leseni ambao hutumia wateja wao vibaya. Nchini Marekani, mwanasheria wa kiraia haruhusiwi kutoa ushauri wa kisheria isipokuwa pia wawe ni wanasheria walio na leseni. Ili kuripoti udanganyifu au lalamishi kuhusu mtoa huduma, <a target='_blank' href='https://www.phila.gov/services/property-lots-housing/submit-a-service-request-with-311/'>contact 311</a>.",
    section4Title: "Kuongeza shirika lako kwenye orodha",
    p4: "<a target='_blank' href='https://www.phila.gov/departments/office-of-immigrant-affairs/'>Office of Immigrant Affairs</a> hudumisha tovuti hii. Wasiliana nasi kupitia <a target='_blank' href='mailto: OIA\{'@'\}phila.gov'>OIA\{'@'\}phila.gov</a> iwapo huwa unatoa huduma za uhamiaji na ungependa kuongezwa kwenye orodha hii.",
  },
  'Arts & culture': 'Sanaa na utamaduni',
  'Citizenship application help': 'Usaidizi katika kutuma ombi la kupata uraia',
  'English (ESL) classes': 'Masomo ya Kiingereza (ESL)',
  'Health/mental health services': 'Huduma za kiafya/afya ya akili',
  'Housing assistance': 'Msaada wa makazi',
  'Immigrant advocacy': 'Utetezi wa wahamiaji',
  'Immigrant focused youth programs': 'Programu za vijana zinazolenga wahamiaji',
  'Job readiness': 'Utayari wa kazi',
  'Legal services': 'Huduma za kisheria',
  'Refugee/asylee services': 'Huduma za mkimbizi/mkimbizi aliye na hifadhi',
  'Victim/witness support': 'Usaidizi wa mwathirika/shahidi',
  refinePanel: {
    refine: "chuja",
    clearAll: "Futa zote",
    applyFilters: "Weka vichujio",
  },
  selectAll: 'Chagua Wote',
  print: 'Chapisha',
  sortBy: 'aina By',
  alphabetically: 'Kialfabeti',
  distance: 'Umbali',
  showing: 'Kuonesha',
  resources: 'rasilimali',
  for: 'kwa',
  mile: 'maili',
  miles: 'maili',
  noLocations: 'Hakuna maeneo yaliyochaguliwa kwa uchapishaji',
  copiedUrl: 'URL inakiliwa kwenye clipboard',
  share: "Shiriki",
  results: 'matokeo',
  outOf: 'nje ya',
  backToHome: 'Rudi kwenye ukurasa',
  back: 'Nyuma',
  languages: {
    languagesSpoken: "Lugha zinazozungumzwa na wafanyikazi",
    category: "Lugha zinazozungumzwa na wafanyikazi",
    translationServices: "Tafsiri za simu zinapatikana kwa lugha zingine",
    'telephonic interpretation available': "Tafsiri ya simu inapatikana kwa lugha zingine",
    english: "Kiingereza",
    spanish: "Kihispania",
    chinese: "Kichina",
    french: "Kifaransa",
    arabic: "Kiarabu",
    hindi: "Kihindi",
    algerian: "Kialgeria",
    russian: "Kirusi",
    cambodian: 'Mkambodiani',
    'cambodian (khmer)': 'Mkambodiani',
    indonesian: 'Kiindonesia',
    mandarin: 'Kimandarini',
    asl: 'Lugha ya Ishara ya Marekani (ASL)',
    bengali: 'Kibangali',
    bengalis: 'Kibangali',
    vietnamese: 'Kivietinamu',
    malayalam: 'Malajalamali',
    malayim: 'Malayim',
    fanta: 'Fanta',
    urdu: 'Urdu',
    hebrew: 'Kiebrania',
    tagalog: 'Kitagalogi',
    gujarati: 'Kigujarati',
    portuguese: 'Kireno',
    portugese: 'Cambojano',
    'brazilian portuguese': 'Kireno ya Brazil',
    'french creole': 'Kreyole ya Haiti',
    'french-creole': 'Kreyole ya Haiti',
    karen: 'Karen',
    yoruba: 'Kiyoruba',
    telugu: 'Mtelugu',
    kinyarwanda: 'Kinyarwanda',
    khmer: 'Khmer',
    swahili: 'Kiswahili',
    kirundi: 'Kirundi',
    cantonese: 'Kikantoni',
    burmese: 'Kiburma',
    creole: 'Kreyole ya Haiti',
    korean: 'Kikorea',
    'haitian creole': 'Kreyole ya Haiti',
    'haitian-creole': 'Kreyole ya Haiti',
    haitianCreole: 'Kreyole ya Haiti',
    taiwanese: 'Kitaiwani',
    'bahasa indonesian': 'bahasa indonésio',
    italian: 'Kiitaliano',
    chin: 'Kifungu',
    filipino: 'filipino',
    farsi: 'Kifarsi',
    ukrainian: 'Mkreni',
    german: 'Mjerumani',
    hmong: 'Hmong',
    japanese: 'Kijapani',
    lao: 'Lao',
    nepali: 'Kinepali',
    shan: 'Shan',
    thai: 'Thai',
    dari: 'Dari',
    dutch: 'Kiholanzi',
    pashtu: 'Pashtu',
    tigrinya: 'Tigrinya',
    mandingo: 'Mandingo',
    bambara: 'Bambara',
    ewe: 'Ewe',
    krio: 'Krio',
    patois: 'Patois',
    pular: 'Pular',
  },
};