export default {
  language: 'Tiếng Anh',
  app: {
    title: 'Tài nguyên cho người nhập cư',
    subtitle: 'Tìm dịch vụ cho người nhập cư ở Philadelphia',
    noResults: 'Chúng tôi xin lỗi, không có kết quả cho tìm kiếm này. Hãy điều chỉnh bộ lọc bạn đã chọn và thử lại.',
    searchPlaceholders: {
      all: 'Tìm kiếm theo địa chỉ hoặc ngôn ngữ nói',
    },
    servicesOffered: 'Dịch vụ được cung cấp',
  },
  introPage: {
    section1Title: "Tìm dịch vụ và hỗ trợ gần bạn",
    p0: "Philadelphia có nhiều nguồn lực cho người nhập cư và người tị nạn. Bạn có thể nhận trợ giúp về các vấn đề pháp lý, tham dự các sự kiện văn hóa, đăng ký các lớp học tiếng Anh và hơn thế nữa. Sử dụng công cụ này để tìm các tổ chức gần bạn.",
    p1: "Để tìm nguồn tài nguyên nhập cư và tị nạn:",
    ul1: {
      li: "Lọc theo các dịch vụ bạn đang tìm kiếm.",
      li2: "Chọn một vị trí trên bản đồ để biết chi tiết.",
      li3: "Liên hệ với tổ chức qua điện thoại hoặc email trước khi đến thăm.",
    },
    section2Title: "Truy cập ngôn ngữ",
    p2: "Hầu hết các địa điểm cung cấp hầu hết các dịch vụ của họ bằng tiếng Anh. Các ngôn ngữ khác nhau tùy theo tổ chức. Để xem các ngôn ngữ được sử dụng tại một tổ chức, hãy mở chi tiết về địa điểm đó.",
    section3Title: "Hỗ trợ nhập cư và gian lận công chứng",
    p3_1: "Nhiều đối tác của chúng tôi được liệt kê ở đây cung cấp <a href='https://www.phila.gov/oia/resource-finder/?services=Legal%20services'>các dịch vụ pháp lý miễn phí, an toàn.</a>",
    p3_2: "Hãy cẩn thận với các nhà cung cấp dịch vụ nhập cư không có giấy phép lợi dụng khách hàng của họ. Tại Hoa Kỳ, một công chứng viên không được phép đưa ra lời khuyên pháp lý trừ khi họ cũng là một luật sư được cấp phép. Để báo cáo gian lận hoặc khiếu nại về nhà cung cấp, <a target='_blank' href='https://www.phila.gov/services/property-lots-housing/submit-a-service-request-with-311/'>hãy liên hệ 311</a>.",
    section4Title: "Thêm tổ chức của bạn vào danh sách",
    p4: "Văn <a target='_blank' href='https://www.phila.gov/departments/office-of-immigrant-affairs/'>phòng các vấn đề nhập cư</a> duy trì trang web này. Liên hệ với chúng tôi tại <a target='_blank' href='mailto:OIA{'@'}phila.gov'>OIA{'@'}phila.gov</a> nếu bạn cung cấp dịch vụ nhập cư và muốn được thêm vào danh sách này.",
  },
  'Arts & culture': 'Nghệ thuật & văn hóa',
  'Citizenship application help': 'Trợ giúp về ứng dụng quốc tịch',
  'English (ESL) classes': 'Lớp học tiếng Anh (ESL)',
  'Health/mental health services': 'Sức khỏe/Dịch vụ sức khỏe tâm thần',
  'Housing assistance': 'Hỗ trợ nhà ở',
  'Immigrant advocacy': 'Vận động cho người nhập cư',
  'Immigrant focused youth programs': 'Các chương trình thanh niên tập trung vào người nhập cư',
  'Job readiness': 'Sẵn sàng công việc',
  'Legal services': 'Dịch vụ pháp lý',
  'Refugee/asylee services': 'Dịch vụ tị nạn/asylee',
  'Victim/witness support': 'Hỗ trợ nạn nhân/nhân chứng',
};
